# hidden-interests-java

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/net/shtab/hid/: App.java  LoadTask.java  Loader.java  LoaderDocument.java  LoaderFactory.java
src/net/shtab/hid/cherkasy/: CherkasyByNameVotingLoader.java  CherkasyLoader.java  CherkasyPlenarySessionLoader.java
